;
; BIND data file for local loopback interface
;
; $TTL    300
@       IN      SOA     ns1.pearl.club. root.pearl.club. (
                              4         ; Serial
                         3600         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         300 )       ; Negative Cache TTL
;
; name servers - NS records
@                        IN      NS      ns1.pearl.club.

; name servers - A records
ns1                      IN      A       163.22.21.125

; 10.128.0.0/16 - A records
@                        IN      A      163.22.21.125
